{
  "name": "portifolio-ana",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"const fs=require('fs'); if(fs.existsSync('index.source.html')) fs.copyFileSync('index.source.html', 'index.html');\" && vite",
    "build": "node -e \"const fs=require('fs'); if(fs.existsSync('index.source.html')) fs.copyFileSync('index.source.html', 'index.html');\" && vite build && node -e \"const fs=require('fs'); fs.copyFileSync('dist/index.html', 'index.html'); fs.cpSync('dist/assets', 'assets', {recursive: true}); fs.cpSync('dist/images', 'images', {recursive: true}); fs.cpSync('dist/certificates', 'certificates', {recursive: true}); fs.writeFileSync('.nojekyll', '');\"",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.4.7",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.1"
  }
}
